spring.profiles.active=kafka-offset-manager
spring.application.name=confluent-source-module

server.port=8085

kafka.hostname=70.113.50.25
zk.port1=2181
zk.port2=2182
zk.port3=2183
registry.port=8081

zkconnect=${kafka.hostname}:${zk.port1},${kafka.hostname}:${zk.port2},${kafka.hostname}:${zk.port3}
zksessionTimeout = 6000
zkconnectionTimeout = 6000
zksyncTime = 2000

registryUrl=http://${kafka.hostname}:${registry.port}
autoCommit=false

#KafkaSourceModuleOptionsMetadata.OffsetStorageStrategy offsetStorage;
#private AutoOffsetResetStrategy autoOffsetReset;

topics=catalog2

# partition id starts from 0
partitions=0
initialOffsets=0@0

streams=1
groupId=cassandra-feed
encoding=
offsetUpdateTimeWindow=0
offsetUpdateCount=1
offsetUpdateShutdownTimeout=0
queueSize=2048
autoOffsetResetValue=0

socketTimeout=30000
socketBufferBytes=2097152
fetchMaxBytes=1048576
fetchMinBytes=1
fetchMaxWait=100

xd.stream.name=kafka2cassandra
xd.module.name=confluent-source
xd.module.sequence=1
xd.module.count=1

kafkaOffsetTopicSegmentSize=262144000
kafkaOffsetTopicName=${xd.module.name}-${xd.stream.name}-offsets
kafkaOffsetTopicRetentionTime=60000
kafkaOffsetTopicRequiredAcks=1
kafkaOffsetTopicMaxSize=1048576
kafkaOffsetTopicBatchBytes=200
kafkaOffsetTopicBatchTime=1000


spring.cloud.stream.bindings.output.destination=kafkasource
spring.cloud.stream.bindings.output.contentType=text/plain